@import "bourbon"
@import "settings"

body
  +bold()
  color: $black
  letter-spacing: 0.05em
  min-width: 920px

a
  color: $dgrey
  text-decoration: none
  &:visited
    color: $dgrey
  &:hover
    color: $black
  &.active
    color: $black



h1
  +thin(28px,24px)
  padding-bottom: 30px
  margin: 0
  text-transform: uppercase
  letter-spacing: 0.2em
h2
  +thin(24px,24px)
  padding-bottom: 30px
  margin: 0
  text-transform: uppercase
  letter-spacing: 0.2em
  text-align: center
h3
  +thin(18px,18px)
  padding-bottom: 30px
  margin: 0
  text-transform: uppercase
  letter-spacing: 0.2em
h4
  +bold(12px,24px)
  padding-bottom: 30px
  margin: 0
  text-transform: uppercase
  letter-spacing: 0.12em
h4.date
  +bold(12px,24px)

label
  color: #9c9c9c
  text-transform: uppercase
  +bold(12px,24px)



.fluid_container
  max-width: 1440px
  // padding: 0px 10px
  position: relative
  margin: 0 auto
  min-width: 920px
  text-align: center

.container
  padding: 0px 10px
  position: relative
  margin: 0 auto
  width: 920px
  text-align: center

.block
  padding: 70px 0 70px 0
  &.slider
    padding: 50px 0 20px 0 !important


.header
  height: 120px
  position: relative
  .logo
    position: absolute
    display: inline-block
    left: 50%
    margin-left: -45px
    top: 25px
  ul.nav
    position: absolute
    display: inline-block
    left: 50%
    margin-left: -199px
    top: 85px
    list-style-type: none
    li
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: 0
      a
        letter-spacing: 0.12em
        text-transform: uppercase
  h1
    text-align: center
  .toggle_magazines
    position: absolute
    display: inline-block
    left: 25px
    top: 85px
    color: #4d4d4d
    padding-left: 16px
    cursor: pointer
    text-transform: uppercase
    letter-spacing: 0.12em
    &:before
      position: absolute
      top: 4px
      left: 0
      +ion("\f151", 12px)
  .search
    position: absolute
    display: inline-block
    right: 25px
    top: 85px
    padding-left: 16px
    // cursor: pointer

    input
      border: 1px solid rgba(255,255,255,0)
      outline: none !important
      border-radius: 5px
      padding: 4px 22px 2px 9px
      +italic(14px,14px)
      width: 150px
      &:hover

        border: 1px solid $grey
      &:focus
        border: 1px solid $grey

      &.filled
        border: 1px solid $dgrey



    &:before
      position: absolute
      top: 5px
      right: 9px
      +ion("\f21f", 15px)

p
  +italic(15px,24px)
  text-align: justify


p.col-2
  width: 365px
  display: inline-block
  vertical-align: top
  margin-right: 14px
  text-align: justify
  &:last-child
    margin-right: 0px
    margin-left: 14px

.half
  width: 48.5%
  margin-right: 2.5%
  display: inline-block

  &:nth-child(2n)
    margin-right: 0px


.slider
  .image
    width: 400px
    display: inline-block
    vertical-align: middle
    margin-right: 60px
  .text
    width: 360px
    display: inline-block
    vertical-align: middle
    text-align: left
    h2
      text-align: left
    p
      margin-bottom: 50px

.block_logo
  text-align: center
  margin-bottom: 40px

p.centred
  display: inline-block
  width: 420px
  text-align: center


.shop_items
  margin-top: 0px
  margin-bottom: 70px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  padding-left: 9px
  padding-right: 9px
  .shop_item
    width: 290px
    height: 253px
    display: inline-block
    margin-right: 5px
    position: relative
    overflow: hidden
    &.onsale:after
      content: "Sale"
      width: 40px
      height: 40px
      display: block
      position: absolute
      top: 10px
      right: 10px
      border-radius: 500px
      background: #ff5f5f
      color: #fff
      box-sizing: border-box
      padding-top: 8px
      padding-left: 9px

    &:nth-child(3n)
      margin-right: 0
    // margin-bottom: 5px
    cursor: pointer
    img
      transition: opacity 0.6s ease
      width: 100%
    .info
      width: 100%
      height: 155px
      color: $white
      background: rgba(0,0,0,0.5)
      position: absolute
      transition: top 0.6s ease
      top: 253px

      .name
        margin-top: 52px
        +bold(12px,24px)
        text-transform: uppercase
        text-align: center
      .type
        margin-top: 5px
        +italic(14px,24px)
        text-align: center
      .price
        margin-top: 18px
        +bold(12px,24px)
        text-align: center
    &:hover
      img
        opacity: 0.4
      .info
        top: 101px


.footer
  @extend .header
  background: $dgrey
  height: 255px
  color: $lgrey
  margin-top: 50px
  .button
    color: $lgrey
    border-color: $lgrey
    position: absolute
    display: inline-block
    text-transform: none
    +italic(14px,24px)
    left: 25px
    top: 130px
    padding: 11px 20px
    padding-top: 13px

  ul.nav
    li
      a
        color: $lgrey

  .links
    height: 215px
  .toggle_magazines
    padding: 0
    color: $white !important
    letter-spacing: 0.12em

    a
      color: $white !important
      +normal(11px,11px)
      margin-left: 8px
      padding-bottom: 1px
      text-transform: none !important

      &:hover
        border-bottom: 1px solid $white
    &:before
      display: none
  .search
    color: $white
    position: absolute
    display: inline-block
    right: 25px
    top: 79px
    padding-left: 16px
    background: rgba(255,255,255,0)
    // cursor: pointer

    input
      color: $white
      background: rgba(255,255,255,0)
      border: 1px solid rgba(255,255,255,0)
      outline: none !important
      border-radius: 5px
      padding: 4px 22px 2px 9px
      +italic(14px,14px)
      width: 150px
      &:hover

        border: 1px solid rgba(255,255,255,0.5)
      &:focus
        border: 1px solid rgba(255,255,255,0.8)

      &.filled
        border: 1px solid #fff



    &:before
      position: absolute
      top: 5px
      right: 9px
      +ion("\f21f", 15px)
  .illustration
    position: absolute
    top: 122px
    right: 25px
  .social
    position: absolute
    display: inline-block
    left: 50%
    margin-left: -65px
    width: 140px
    top: 144px
    a
      display: inline-block
      width: 25px
      height: 25px
      padding-top: 3px
      margin-right: 10px
      background: #9b9b9b
      border-radius: 3px
      color: $dgrey
      text-decoration: none
      &:visited
        background: #9b9b9b
        color: $dgrey
      &:hover
        background: #e0e0e0
        color: $dgrey
      &:active
        background: #e0e0e0
        color: $dgrey

      &.vk
        &:before
          +ion("\f245", 20px)
      &.fb
        &:before
          +ion("\f231", 20px)
      &.in
        &:before
          +ion("\f350", 20px)
      &.pi
        &:before
          +ion("\f2b0", 20px)

  hr
    background: $grey
    color: $grey
    border-bottom: none



  p.copy
    // display: inline-block
    padding-left: 15px
  p.made_by

    position: absolute
    right: 25px
    top: 0


.button
  display: inline-block
  +bold(12px,24px)
  text-transform: uppercase
  padding: 10px 36px
  border: 1px solid $grey
  color: $black
  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease
  cursor: pointer
  letter-spacing: 0.12em
  &:hover
    border-color: $grey
    background: $grey
    color: $white
  &.rounded
    border-radius: 30px
    padding: 9px 20px 12px 22px
    letter-spacing: 0.02em
    font-size: 13px





hr
  border-color: #e1e1e1
  background: #e1e1e1
  color: #e1e1e1
  border-bottom: none



.content_header
  height: 120px
  h1
    display: inline-block
    position: absolute
    left: 10px
    top: 35px




.breadcrumbs
  position: absolute
  left: 10px
  top: 80px
  ul
    li
      display: inline-block
      margin-right: 15px
      position: relative
      +italic(13px)
      color: $grey
      &:before
        font-size: 14px
        content: ">"
        position: absolute
        right: -12px
        top: -1px
        color: $grey
      &:last-child
        margin-right: 0px
        &:before
          display: none
      a
        display: relative
        top: -1px
        +italic(13px)
        color: $grey
        text-decoration: none

      &:hover
        a
          color: $dgrey


.hr
  height: 1px
  background: $grey
  color: $grey
  border-bottom: none
  border-top: 1px solid $lgrey


a.absolute
  text-decoration: none
  text-opacity: 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 100






.post_content
  text-align: center
  h3
    text-align: left
    +bolditalic(16px)
    text-transform: none
    padding: 0 120px
    padding-bottom: 20px
    letter-spacing: 0.06em

  p
    +normal(16px, 23px)
    padding: 0 120px
    text-align: left
    margin-bottom: 28px


    img
      position: relative
      left: -120px
      width: 940px
  .recipe
    padding-left: 200px
    background: url(/draw.jpg) 125px 0px no-repeat


  img+p
    margin: 20px 0 50px 0
    text-align: center
    +italic(12px)
    color: $grey




.bottom_block
  margin-top: 50px
  padding-top: 40px
  border-top: 1px solid $lgrey
  padding-bottom: 70px
  .wrapper
  .item
    display: inline-block
    width: 178px
    margin-right: 55px
    vertical-align: top
    &:nth-child(4n)
      margin-right: 0

    p.name
      +normal(15px,26px)
      color: $black
    p.position
      +italic(14px,26px)
      padding-bottom: 15px
      color: $grey





.share,.tags
  +italic(15px,22px)
  color: $dgrey
  a
    text-decoration: underline
    +italic(14px,22px)
    color: $dgrey
.tags
  margin-top: 30px






.posts
  +cf
  .post
    a
      z-index: 20
      &:after
        color: $dgrey
        opacity: 0
        position: absolute
        left: 128px
        top: 118px
        +ion("\f133",30px)
        transition: opacity 0.3s ease
        -webkit-transition: opacity 0.3s ease
    .picture
      position: relative
      z-index: 1
      transition: opacity 0.25s ease
      -webkit-transition: opacity 0.25s ease
    .info
      .text
        transition: opacity 0.25s ease
        -webkit-transition: opacity 0.25s ease
        opacity: 0.5

    &:hover
      a
        &:after
          color: $dgrey
          opacity: 0.5
      .picture
        opacity: 0.4
      .info
        .text
          opacity: 1

.magazines
  display: none
  position: absolute
  top: 120px
  height: 220px
  width: 100%
  background: rgba(0,0,0,0.5)
  z-index: 777
  .zine
    position: relative
    display: inline-block
    margin: 25px 5px 0 5px
    width: 129px
    height: 169px
    overflow: hidden
    .name
      position: absolute
      background: rgba(0,0,0,0.6)
      color: $white
      +italic(15px)
      padding: 11px 0
      width: 100%
      bottom: 0
      opacity: 0
      transition: opacity 0.3s ease
      -webkit-transition: opacity 0.3s ease
      a
        color: $white
    &:hover
      .name
        opacity: 1





.ps-scrollbar-x-rail
  margin-bottom: 35px



.chosen-container-single .chosen-single span, .chosen-container .chosen-results li
  text-align: left !important

.main
  .slick-slider
    margin-bottom: 5px !important
  .promo_blocks
    .slick-dots
      bottom: -10px !important

.nyroModalCont
  overflow: hidden !important