

.about
  .blog_post
    .illustration
      margin-bottom: 50px
      height: 450px
  .about_text
    &:after
      display: table
      content: ""
      clear: both
    .left_column
      float: left
      h4
        padding-bottom: 40px
      p
        margin-bottom: 32px
        +italic(15px,24px)

      a
        text-decoration: underline
    .right_colum
      float: right
      width: 640px
      text-align: left
      padding-right: 30px
      p
        text-align: left
        padding: 0px 0px 26px 0px
