@import "_normalize"
@import "bourbon"
@import "settings"
@import "kit"

.content_header
  .button
    position: absolute
    right: 10px
    top: 60px
    color: $grey
    border-color: $grey
    padding: 5px 28px



.blog_post
  .illustration
    height: 300px
    background: center center no-repeat
    background-size: cover
  .container
    text-align: left
    margin-top: 50px
  .date
    display: inline-block
    color: $grey
    span
      color: $black
  .theme
    margin-bottom: 50px
    display: inline-block
    margin-left: 140px
    color: $grey
    span
      color: $black
  // .post_content

  .similar_posts
    h4
      text-align: center
      margin: 45px 0




