@import "_normalize"
@import "bourbon"
@import "settings"
@import "kit"

.content_header
  .types
    position: absolute
    left: 50%
    top: 36px
    margin-left: -128px
    li
      display: inline-block
      border-radius: 3px
      margin-right: 20px
      padding-bottom: 1px
      cursor: pointer
      a
        padding: 2px 6px 2px 6px
        +bold(12px)
        background: none
        color: $grey
        text-decoration: none
      &.active
        background: $black
        pointer-events: none
        cursor: auto
        a
          color: $white
      &:hover
        a
          color: $black
  .city
    position: absolute
    right: 10px
    top: 35px

    border-radius: 5px
    padding: 2px 60px 2px 6px
    +italic(12px)
    cursor: pointer

.posts
  .container
    text-align: left
    &:after
      content: ""
      display: table
      clear: both
  .post
    position: relative
    display: inline-block
    float: left
    width: 285px
    height: 451px
    margin-right: 12px
    &:nth-child(3n)
      margin-right: 0px
    .picture
      width: 285px
      height: 255px
      overflow: hidden
      img
        width: 100%
    .info
      h4
        text-align: center
        padding: 12px 14px 10px 14px
      p.text
        font-size: 14px
        height: 150px
        padding: 0px 14px 10px 14px
        overflow: hidden


.slideshow-wrapper
  display: inline-block
  position: relative
  width: 100%
  height: 470px
  overflow: hidden
  margin-bottom: 60px
  .slider
    background: none
    width: 100%
    height: 500px
    display: inline-block
    margin: 0 0px
    position: absolute
    overflow-x: scroll
    overflow-y: hidden
    .scroller
      // width: 3000px
      display: inline-block
      text-align: center
      margin: 0 auto !important
      white-space: nowrap
      min-width: 100%
      img
        height: 450px
        vertical-align: top

      *
        white-space: nowrap
      // .minibike
      //   background url(../i/bike.png) center center no-repeat
      //   background-size 90px
      //   width 90px
      //   height 60px
      //   display inline-block
      //   margin-left 3px
      //   .fade
      //     cursor pointer
      //     position: relative
      //     opacity 0
      //     text-align center
      //     height 60px
      //     overflow hidden
      //     background #307cbc
      //     transition opacity 0.6s ease
      //     p
      //       font-size 10px
      //       color #fff
      //       width 80px
      //       margin 0 auto
      //       &:first-child
      //         margin-top: 10px
      //       &:last-child
      //         margin-top 10px
      //         &:hover
      //           text-decoration: underline
      //   &:hover
      //     .fade
      //       opacity 1


