

.contacts
  h1,h4
    text-align: left
  .bottom_block
    padding-bottom: 100px
    margin-top: 80px
  .posts
    .block
      display: inline-block
      width: 210px
      margin-right: 130px
      padding-top: 20px
      padding-bottom: 40px
      &:nth-child(3n)
        margin-right: 0
      h4
        padding-bottom: 15px
      a
        text-decoration: underline

  .bottom_block
    a
      &:hover
        color: $black