@import "_normalize"
@import "bourbon"
@import "settings"
@import "kit"


// +edit()


body
  background: $white



.fullscreen
  height: 720px
  background: url(/bg1.jpg) center center no-repeat
  background-size: cover
  background-attachment: fixed

  .header
    ul.nav
      li
        a
          color: $white
          opacity: 0.9
          &:visited
            color: $white
            opacity: 0.9
          &.active
            color: $white
            opacity: 1
          &:hover
            color: $white
            opacity: 1
    .toggle_magazines
      color: $white
    .search
      color: $white

    .magazines
      display: none
      position: absolute
      top: 110px
      height: 220px
      width: 100%
      background: rgba(0,0,0,0.5)

  h1
    color: $white
    text-align: center
    margin-top: 250px

  hr
    width: 620px
    color: $white
    border-color: $white


  p.description
    margin-top: 20px
    +italic(14px, 24px)
    color: $white
    text-align: center

  .scrolldown
    +italic(14px, 24px)
    text-align: center
    position: relative
    color: $white
    margin-top: 200px
    &:before
      +ion("\f151  \f151")
      position: absolute
      top: -15px
      left: 50%
      margin-left: -4px
      width: 1px
      line-height: 6px

.slider
  background: $sandy
  .half
    vertical-align: middle

.store
  background: $white


.blog
  .previews
    white-space: nowrap
    margin-top: 60px
    margin-bottom: 60px
    .post
      position: relative
      display: inline-block
      width: 50%
      height: 320px
      background-size: cover
      cursor: pointer
      .info
        position: absolute
        width: 100%
        height: 100%
        background: rgba(141,141,141,0.8)
        color: $white
        opacity: 0
        transition: opacity 0.3s ease
        text-align: center
        .title
          +bold(14px,24px)
          margin-top: 120px
        .introtext
          +italic(14px,22px)
          white-space: normal
          width: 70%
          margin-left: 15%
          margin-top: 10px
      &:hover
        .info
          opacity: 1





















