

.gallery
  .grid
    margin-bottom: 60px !important
  .posts
    .single_image
      text-align: center
      img
        margin-bottom: 30px
      h4
        text-align: center
        padding-bottom: 24px
      p
        text-align: center
        +italic(15px, 23px)
        padding-bottom: 24px
        a
          text-decoration: underline
