

.offline
  .content_header
    height: 150px
    p
      position: absolute
      top: 80px
    .breadcrumbs
      top: 132px
  .deallers
    h4
      text-align: left
    padding-bottom: 60px
    text-align: left
    .country
      margin-top: 60px
      vertical-align: top
      display: inline-block


      .wrapper
        width: 230px
        columns: 230px 1
        -webkit-columns: 230px 1
        -webkit-column-gap: 0



        p
          text-align: left
          line-height: 30px
          width: 230px
        p.partner
          +italic(13px,24px)
          color: $grey
          a
            text-decoration: underline
      &.ru
        .wrapper
          width: auto
          columns: 230px 4
          -webkit-columns: 230px 4
          -webkit-column-gap: 0

