@import "settings"

@mixin up()
  text-transform: uppercase

.header .fluid_container .bag
  display: none
.shop .header .fluid_container .bag
  display: block
  position: absolute
  right: 34px
  top: 25px

.shop
  min-height: 600px

  .red_link
    color: #ed5f5f !important
    &.active
      color: #fff !important

  .content_header
    min-height: 120px
    height: auto
    h1
      left: 20px
    .breadcrumbs
      left: 20px
    .breadcrumbs, .types
      z-index: 5

    .types
      margin-left: -100px

  .shop_items
    text-align: left
  .shop_slideshow
    // display: none
    padding-top: 120px
    margin-bottom: 50px
    // img
    //   width: 100%

html#ecwid_html
  body#ecwid_body




    .ecwid-pager
      border: none !important
      height: 50px !important
      position: relative !important
      text-align: center !important
      // span:nth-child(4)


      .ecwid-pager-link
        display: inline-block !important
        font: 700 12px/25px $room !important
        letter-spacing: 0.12em !important
        text-transform: lowercase


      .ecwid-pager-link-disabled, .ecwid-pager-link-enabled
        margin: 10px !important
        padding: 2px 8px !important
        text-decoration: none !important
        font-size: 12px !important
        span
          text-decoration: none !important

      .ecwid-pager-link-disabled
        background: $black !important
        border-radius: 3px
        color: #fff !important

      .gwt-InlineLabel
        display: none !important
      .ecwid-pager-next-label, .ecwid-pager-prev-label
        display: inline-block !important
        padding: 5px 15px !important
        position: absolute !important
        right: 10px !important
        border: 1px solid $grey !important
        font-size: 12px
        span
          text-decoration: none !important
      .ecwid-pager-prev-label

        left: 10px !important
        right: auto !important

    // .ecwid-productBrowser-productsGrid, .ecwid-pager
    //   display: none !important
    td.ecwid-productBrowser-productsGrid-cell,
      padding: 0 !important
      margin: 0 !important
      width: 290px !important
      display: inline-block !important
      margin-right: 8px !important

      table
        img
          width: 290px !important
          height: 250px !important

    .ecwid
      table.ecwid-productBrowser-productsGrid-productTopFragment-inner
        margin: 0 !important
        border: none !important
      table.ecwid-productBrowser-productsGrid-productBottomFragment-inner
        margin: 0 !important
        border: none !important

    td.ecwid-productBrowser-productsGrid-cellSpace
      height: 0 !important

    div.ecwid-productBrowser-productsGrid-productTopFragment
      border: none !important
      margin: 0 !important
      padding: 0 !important
      width: 290px !important

    div.ecwid-productBrowser-productsGrid-productBottomFragment
      border: none !important
      margin: 0 !important
      padding: 0 !important
      width: 290px !important
      position: relative !important
      height: 156px
      top: -159px !important
      background: rgba(0,0,0,0.4) !important
      transition: opacity 0.3s ease
      -webkit-transition: opacity 0.3s ease
      opacity: 0
      .ecwid-productBrowser-productNameLink, .ecwid-productBrowser-price, .ecwid-productBrowser-price-compareTo, .ecwid-productBrowser-price-save
        color: $white !important
        a
          color: $white !important
      .ecwid-productBrowser-productNameLink,.ecwid-productBrowser-price
        font: 700 13px/25px $room !important
        letter-spacing: 0.12em !important
        a
          font: 700 13px/25px $room !important
          letter-spacing: 0.12em !important
          text-decoration: none
          text-transform: uppercase
      .ecwid-productBrowser-productNameLink
        padding-top: 45px !important
      .ecwid-productBrowser-price-value
        display: block !important
        position: absolute !important
        bottom: 10px !important
        width: 100% !important
      .ecwid-productBrowser-price-compareTo,
      .ecwid-productBrowser-price-save
        font: 300 italic 13px/20px $maiola !important
      div.ecwid-BuyNow
        display: none !important


    div.ecwid-productBrowser-productsGrid-productTopFragment-mouseover
      border: none !important
      margin: 0 !important

    div.ecwid-productBrowser-productsGrid-productBottomFragment-mouseover
      border: none !important
      margin: 0 !important
      opacity: 1

    div.ecwid-productBrowser-productsGrid
      .ecwid-productBrowser-productsGrid-mainTable
        tr:nth-child(3n)
          height: 5px !important
        tr:nth-child(3n-1)
          height: 0 !important
          display: block !important
          position: absolute !important
          .ecwid-productBrowser-productsGrid-cell
            height: 0 !important
            position: relative !important
            &:after
              display: block
              top: 0
              left: 0
              position: absolute
              content: ""
              width: 100%
              height: 100%
              z-index: 555
              background-color: #fff



    .ecwid-productBrowser-head
      font: 300 22px/24px "Room", Room, Helvetica, Sans, Arial !important
      letter-spacing: 0.12em !important


    .ecwid-productBrowser-nav-left, .ecwid-productBrowser-nav-right
      display: none !important
    .ecwid-productBrowser-backgroundedPanel
      background: none !important
      .ecwid-productBrowser-details-inStockLabel
        font: 700 13px/25px $room !important
        letter-spacing: 0.12em !important
        color: $grey !important
        text-transform: uppercase
        border-top: 1px solid $lgrey
        border-bottom: 1px solid $lgrey
        padding-top: 12px !important
        margin-bottom: 30px
      .ecwid-productBrowser-price
        font: 300 22px/26px $room !important
        letter-spacing: 0.12em !important
      .ecwid-productBrowser-price-compareTo-title
        display: none !important
      .ecwid-productBrowser-price-compareTo-container
        margin-top: 20px !important
      .ecwid-productBrowser-price-compareTo
        font: 300 italic 13px/20px $maiola !important
        margin-top: 20px !important
      .ecwid-productBrowser-price-save,.ecwid-productBrowser-price-save-title
        font: 300 italic 13px/20px $maiola !important

    .ecwid-productBrowser-details-qtyPanel
      .ecwid-productBrowser-details-qtyLabel
        font: 300 italic 13px/20px $maiola !important
      .ecwid-productBrowser-details-qtyTextField
        border-radius: 5px !important
        border-color: $lgrey !important
        font: 300 italic 13px/20px $maiola !important
    .shop
      .ecwid-AddToBagButton
        background: $black !important
        margin: 0px !important
        position: relative !important
        width: 187px !important
        transition: background 0.3s ease
        &:hover
          background: $grey !important
        &:after
          position: absolute
          top: 7px
          left: 9px
          color: $white
          content: "Добавить в корзину"
          font: 700 13px/25px $room !important
          letter-spacing: 0.12em !important
          text-transform: uppercase

    .ecwid-productBrowser-details-inTheBag
      background: none !important

    div.ecwid-productBrowser-details-inTheBag div
      left: 0 !important
      font: 700 13px/25px $room !important
      letter-spacing: 0.12em !important
      color: $grey !important
      text-transform: uppercase !important
    .ecwid-productBrowser-details-addMoreButton
      display: none !important
    .ecwid-ContinueShoppingButton
      display: none !important

    .ecwid-productBrowser-details-openBagButton
      position: absolute !important
      background: $black !important
      border-color: $black !important
      left: 0 !important
      color: $white !important
      text-transform: uppercase !important

      background: $black !important
      font: 700 13px/25px $room !important
      letter-spacing: 0.12em !important
      text-transform: uppercase !important
      width: 168px !important
      height: 39px !important
      cursor: pointer !important



    .ecwid-productBrowser-sharePanel-header,.ecwid-ProductDetails-gray-panel-bottom
      display: none !important

    .ecwid-pager-link-disabled
      color: $grey !important
    .ecwid-pager-link-enabled
      color: $dgrey !important


    .ecwid-productBrowser-details-descr
      width: 690px !important
      font: 400 13px/18px $maiola !important
      p, ul, li, span
        font: 400 13px/18px $maiola !important
      ul,ol
        padding-left: 30px !important
      p, ul
        margin: 20px 0
      strong
        font: 700 13px/18px $room !important
        letter-spacing: 0.12em !important
        span
          font: 700 13px/18px $room !important
          letter-spacing: 0.06em !important

    .ecwid-productBrowser-relatedProducts-title
      padding: 30px 0 !important
      border-top: 1px solid $grey !important
      text-align: center !important
    .ecwid-productBrowser-relatedProducts-item-top, .ecwid-productBrowser-relatedProducts-item-bottom
      border: none !important
      margin: 0 !important
      padding: 0 !important


    .ecwid-productBrowser-relatedProducts-button + td > div
      height: 250px !important
      &>div
        width: 290px !important
        height: 250px !important
        position: relative !important
        display: inline-block !important
        left: auto !important
        top: auto !important
        margin-right: 6px !important
        table
          img
            width: 290px !important
            height: 250px !important
    .ecwid-productBrowser-relatedProducts-item-bottom
      display: none !important


    .ecwid-productBrowser-cart-itemsTable
      >tbody
        >tr:first-child
          border-top: 1px solid rgb(196, 196, 196) !important
          td
            padding: 20px !important
        >tr:last-child
          border-bottom: 1px solid rgb(196, 196, 196) !important

    .ecwid-productBrowser-cart-itemsTable-cell-thumbnail
      // div
      //   visibility: hidden !important

    .ecwid-productBrowser-cart-itemsTable-cell-descr
      padding: 20px
      .ecwid-productBrowser-productNameLink
        // width: 380px !important
        a
          text-transform: uppercase !important
          text-decoration: none !important
          font: 300 13px/15px "Room", Room, Helvetica, Sans, Arial !important
          letter-spacing: 0.12em !important
          padding-bottom: 10px !important
    .ecwid-productBrowser-cart-itemsTable-cell-price, .ecwid-productBrowser-cart-itemsTable-cell-subtotal
      padding: 14px !important


    .ecwid-productBrowser-price
      color: $grey !important
      text-transform: uppercase !important
      text-decoration: none !important
      font: 300 15px/17px "Room", Room, Helvetica, Sans, Arial !important
      letter-spacing: 0.12em !important

    .ecwid-productBrowser-cart-qtyTextField
      border-radius: 5px !important
      border-color: $lgrey !important
      font: 300 15px/17px "Room", Room, Helvetica, Sans, Arial !important
      letter-spacing: 0.12em !important

    .ecwid-productBrowser-cart-hint
      width: 380px !important
      font: 300 italic 13px/18px $maiola !important
      margin-top: 15px !important
      margin-bottom: 15px !important
      margin-right: 10px !important

    .ecwid-productBrowser-cart-EnterCouponBox
      background: none !important
      border-left: none !important
      border-right: none !important
      .gwt-HTML
        font: 300 15px/17px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important
        text-transform: uppercase !important
      .ecwid-fieldEnvelope-around input
        border-radius: 5px !important
        border-color: $lgrey !important
        font: 300 15px/17px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important
        height: 28px !important

    .shop
      button
        background: none !important
        padding: 8px 24px !important
        color: $grey !important
        border: 1px solid $lgrey !important
        font: 300 13px/15px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important
        text-transform: uppercase !important
        height: 32px !important
        &.ecwid-productBrowser-cart-clearBagButton
          color: #d05f5f !important
          border-color: #d05f5f !important
          margin-top: 30px !important
        &.ecwid-productBrowser-cart-continueShoppingButton
          color: $black !important
          border-color: $black !important
          margin-top: 30px !important

    .ecwid-productBrowser-cart-estimation
      button.gwt-Button
        margin-left: 20px
        margin-top: 20px
        width: 181px !important
        color: #fff !important
        &:before
          content: 'Адрес доставки' !important
          color: $grey !important

    .ecwid-productBrowser-cart-rightPanel>tbody
      &:before
        text-align: left
        content: "ВАШ ЗАКАЗ" !important
        font: 300 15px/17px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important
        display: table-cell !important
        border-top: 1px solid rgb(196, 196, 196) !important
        border-bottom: 1px solid rgb(196, 196, 196) !important
        padding: 20px 0
        padding-left: 20px

    .ecwid-productBrowser-cart-asterisk
      display: none !important

    .ecwid-productBrowser-cart-subtotalLabel, .ecwid-productBrowser-cart-shippingLabel, .ecwid-productBrowser-cart-taxLabel
      font: 300 italic 15px/21px $maiola !important
      text-transform: lowercase !important
      color: $black !important

    .ecwid-productBrowser-cart-shippingLabel:after
      content: "*"

    .ecwid-productBrowser-cart-taxLabel, .ecwid-productBrowser-cart-taxAmount
      color: $grey !important

    .ecwid-productBrowser-cart-subtotalAmount, .ecwid-productBrowser-cart-shippingAmount, .ecwid-productBrowser-cart-taxAmount
      font: 300 19px/21px "Room", Room, Helvetica, Sans, Arial !important
      letter-spacing: 0.12em !important
      text-transform: uppercase !important


    .ecwid-productBrowser-cart-totalAmountPanel
      // border-top: 1px solid rgb(196, 196, 196) !important
      // border-bottom: 1px solid rgb(196, 196, 196) !important
      margin: 20px 0 !important
      .ecwid-productBrowser-cart-totalLabel
        font: 700 19px/21px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important
        color: $grey !important
        text-transform: lowercase !important
      .ecwid-productBrowser-cart-totalAmount
        font: 300 19px/21px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important
        text-transform: uppercase !important

    .ecwid-productBrowser-cart-checkoutButton
      background: $black !important
      margin: 0px !important
      position: relative !important
      width: 180px !important
      transition: background 0.3s ease
      &:hover
        background: $grey !important
      &:after
        position: absolute
        top: 7px
        left: 26px
        color: $white
        content: "Оформить заказ"
        font: 700 13px/25px $room !important
        letter-spacing: 0.12em !important
        text-transform: uppercase

    .ecwid-productBrowser-cart-estimation
      .ecwid-productBrowser-cart-estimationNote
        &:before
          content: "*"
        padding: 0 20px
        color: $black !important
        font: 300 italic 15px/18px $maiola !important
        span
          color: $black !important
          text-decoration: underline !important

    .ecwid-popup-headLabel
      text-align: center !important
      font: 300 21px/26px $room !important
      letter-spacing: 0.12em !important
      text-transform: uppercase !important

    .ecwid-productBrowser-cart-chooseLocationPopup-getQuoteButton
      margin-top: 20px !important
    .ecwid-productBrowser-cart-chooseLocationPopup-deliveryMethods-List
      label
        font: 300 italic 15px/22px $maiola !important
        color: $black !important
        text-transform: lowercase
        span
          color: $black !important
          font: 300 15px/22px $room !important
          letter-spacing: 0.12em !important

    .ecwid-productBrowser-cart-itemsTable-headerCell
      font: 300 12px/18px $room !important
      letter-spacing: 0.12em !important
      span
        font: 300 12px/18px $room !important
        letter-spacing: 0.12em !important

    .ecwid-Checkout-blockTitle, .ecwid-Checkout-blockTitle
      display: none !important


    .ecwid-Checkout-BreadCrumbs, .ecwid-AddressForm-secureLockIcon
      display: none !important

    .ecwid-AddressForm-fields
      label
        color: $grey !important
        font: 700 17px/25px $room !important
        letter-spacing: 0.12em !important
        +up
        margin: 10px 0 5px 0 !important
      .ecwid-note
        display: none !important

      input
        border-radius: 5px !important
        border-color: $lgrey !important
        font: 300 15px/17px "Room", Room, Helvetica, Sans, Arial !important
        letter-spacing: 0.12em !important

    select
      background: #fff !important
      height: 30px !important


html#ecwid_html body#ecwid_body div.ecwid-AddressForm div.ecwid-fieldWrapper label.ecwid-fieldLabel
  width: 300px !important

html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-chooseLocationPopup label.ecwid-fieldLabel, html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-chooseLocationPopup-deliveryMethodLabel
  color: $grey !important
  font: 700 17px/25px $room !important
  letter-spacing: 0.12em !important
  +up
  margin: 10px 0 !important

html#ecwid_html body#ecwid_body input.gwt-TextBox, html#ecwid_html body#ecwid_body input.gwt-PasswordTextBox, html#ecwid_html body#ecwid_body select.gwt-ListBox, html#ecwid_html body#ecwid_body textarea.gwt-TextArea, html#ecwid_html body#ecwid_body input.gwt-DateBox

  font: 300 italic 15px/18px $maiola !important
  color: $black !important
  // padding: 5px 15px !important


html#ecwid_html body#ecwid_body div.ecwid-form
  background: none !important

html#ecwid_html body#ecwid_body button.ecwid-popup-closeButton
  background: transparent url(http://d6v0rpojioggw.cloudfront.net/gz/16.2-523-gf45d10b/icons/popup_close.png) no-repeat center center !important
  border: none !important

html#ecwid_html body#ecwid_body div.ecwid-popup
  border: none !important


html#ecwid_html body#ecwid_body table.ecwid-productBrowser-cart-totalAmountPanel td
  padding: 13px 0 !important


html#ecwid_html body#ecwid_body tr.ecwid-productBrowser-cart-itemsTable-row-selected, html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell-selected
  background-color: #fafafa !important


html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-removeItemButton
  right: -20px !important


html#ecwid_html body#ecwid_body span.ecwid-productBrowser-cart-weight
  padding: 0 !important
  font: 300 italic 13px/18px $maiola !important


html#ecwid_html body#ecwid_body div.ecwid-productBrowser-productsGrid-productTopFragment-inTheBag div.ecwid-productBrowser-productsGrid-inTheBagTick
  background: none !important



html#ecwid_html body#ecwid_body
  .ecwid-productBrowser-cart-continueShoppingButton
    display: none !important
  .ecwid-productBrowser-cart-emptyCartPanel .gwt-Button
    display:  none








html#ecwid_html body#ecwid_body div.ecwid-productBrowser
  padding: 0 !important

html#ecwid_html body#ecwid_body
  .ecwid-ContinueShoppingButton-Invoice
    display: none !important
  .ecwid-productBrowser-head-share-purchase
    color: #333 !important
  .ecwid-Invoice-share-panel
    display: none !important

  td.ecwid-Invoice-edgeCell
    background-color: #ffffff !important
  td.ecwid-Invoice-cell
    background-color: #ffffff !important
  .ecwid-Invoice-Header-orderNumber span
    color: #333 !important

html#ecwid_html body#ecwid_body div.ecwid-Invoice-cell-title
  background-color: #fff !important
  color: #333 !important

html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a:active, html#ecwid_html body#ecwid_body div.ecwid-Invoice-productName a:visited
  color: #333 !important

html#ecwid_html body#ecwid_body td.ecwid-Invoice-header-orderConfirmation-text a, html#ecwid_html body#ecwid_body td.ecwid-Invoice-header-orderConfirmation-text a:active, html#ecwid_html body#ecwid_body td.ecwid-Invoice-header-orderConfirmation-text a:visited, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text a, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text a:active, html#ecwid_html body#ecwid_body td.ecwid-Invoice-footer-orderConfirmation-text a:visited
  color: #333 !important

















